<!DOCTYPE html>
<html>
<head>
	<title>Sameer Alrehaili</title>
	<link rel = "stylesheet" href="css.css">
</head>
<body>
	<h1> Sameer M. Alrehaili</h1>
	<p> Welcome to my personal website</p>
</body>
</html>